user www-data;
worker_processes 2;
pid /run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

worker_rlimit_nofile    16384;

http {
    access_log  off;
    server_tokens off;
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    error_log off;
    gzip on;
    gzip_disable "msie6";
    client_max_body_size 20m;

    server {
        listen  80;
        listen  443 ssl;

        server_name _;
        ssl_certificate     /etc/nginx/ssl/devcert.crt;
        ssl_certificate_key /etc/nginx/ssl/devcert.key;

        index           index.php;
        root            {{ nginx.docroot }};

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_split_path_info         ^(.+\.php)(/.+)$;
            try_files                       $uri    /index.php      =404;
            fastcgi_pass                    unix:/var/run/php/php5.6-fpm.sock;
            fastcgi_index                   index.php;
            fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include                         fastcgi_params;
        }

        error_log  /var/log/nginx/php_error.log;
    }
}
